:root{
  --nav-color: #0084fd;
  --col-color: #b5ddff;
  --primary-color: #9593e6;
  --free-color: #fdc15f;
  --footer-color:#333333;
  --p:#677f93;
}

*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'PT Sans', sans-serif;
}
img{
  max-width: 100%;
}

.debug{
  background-color: rgba(0,255,0,.2);
  border: 1px solid black;
  min-height: 50px;
}

/* debug */
header,
.container,
.row,
.col{
  background-color: rgba(0,255,0,.1);
  border: 1px solid black;
  min-height: 50px;
}

/* layout */
.container{
  width: 100%;
  margin: 0 auto;
}
.card{
  width: 90%;
  height: 90%;
}

.column{
  flex-direction: column;
}
.btn{
  background-color: var(--nav-color);
  padding: 10px 40px;
  border-radius: 20px;
  max-width: 200px;
}
.row{
  display: flex;
  flex-wrap: wrap;
}
header{
  background-color: #0C589D;
}
.title{
  color: #0084FD;
}
.border{
  border-radius: 10px;
  background-color: #B5DDFF;
}
.color-h2{
  color: var(--nav-color);
}

.p{
  font-weight: 510;
  color: var(--p);
}

.row{
  flex-direction: column;
}
.image-1{
  width: 200px;
  margin: 0 auto;
}
.text{
  height: 100%;
  width: 100%;
  margin-bottom:40px;
  padding: 35px 20px;
}

.text a{
  text-decoration: none;
  color: white;
}

.card-small{
  padding:35px 20px;
  text-align: center;
}



.icon{
  font-size: 6rem;
  margin-bottom: 20px;
  color: var(--nav-color);
}

.card-small h2{
  padding-bottom: 38px;
}
.card-small p{
  line-height: 25px;
}
.btn{
  text-decoration: none;
  padding: 5px 13px;
  border-radius: 20px;
  background-color: #C6C6C6;
  box-shadow: #C6C6C6;
  color: black;
}
.col{
  width: 100%;
  padding: 10px;
}
.border{
  border-radius: 10px;
  height: 340px;
  
}
.strategic .col{
  margin: 0 30px;
}
.strategic .col.violet{
  color: white;
  background-color: var(--primary-color);
}

.col.violet h2{
  margin-top: 80px;
  margin-bottom: 55px;
  font-size: 2rem;
}

.col.violet p,
.white p{
  line-height: 25px;
  margin-bottom: 35px;
}

.strategic .text{
align-items: center;
}

.white{
  background-color: white;
  text-align: center;
  border-radius: 50px;
}

.white .image{
  justify-content: center;
  width: 250px;
  margin-bottom: 30PX;
}

.white h2{
  margin-bottom: 30px;
}
.testimonials .caption{
  padding: 70px 40px 0;
  margin-bottom: 50px;
}

.testimonials .caption h2{
  font-size: 2rem;
  margin-top: 40px;
  margin-bottom: 40px;
  color: var(--primary-color);
}

.testimonials .card{
  color: white;
  margin-bottom: 30px;
  align-items: center;
  padding: 30px 20px 35px;
  border-radius: 40px;
  background-color: var(--primary-color);
}


.testimonials .image{
  height: 200px;
  width: 200px;
  border-radius: 50%;
  margin-bottom: 25px;
}
.testimonials .image img{
  object-fit: cover;
  border-radius: 50%;
}

.testimonials .card p{
  line-height: 25px;
  margin-bottom: 35px;
}


nav ul{
  text-decoration: none;
  color: white;
  list-style: none;
  padding-top: 20px;
}
ul li a{
  display: inline-block;
  color: white;
  text-decoration: none;
  padding: 5px;
}

.justify-center{
  justify-content: center;
}

.justify-between{
  justify-content: space-between;
}

.flex-nowrap{
  flex-wrap: nowrap;
}


/* display */
.d-flex{
  display: flex;
}

.d-none{
  display: none;
}

/* typobragraphy */
.text-center{
  text-align: center;
}

.text-right{
  text-align: right;
}

/*  */

/* RESPONSIVE */

/* tablet */
@media (min-width: 768px){
  
  .container{
    width: 720px;
  }  
  .card-img{
    flex-wrap:wrap ;
  }

  #demo .col{
    width: calc(100% / 3);
  }

  #demo .col:first-child{
    width: calc(100% / 1.5);
  }

  #testimonials .card .row{
    flex-wrap: nowrap;
  }

  #testimonials .card .col:first-child{
    width: 20%;
  }

  #testimonials .card .col:last-child{
    width: 80%;
  }

  #benefits .col{
    width: 50%;
  }

  #aboutus .col:first-child{
    width: 60%;
  }

  #aboutus .col:last-child{
    width: 40%;
  }

}

/* desktop */
@media (min-width: 1200px){
  .d-xl-none{
    display: none;
  }
  .d-xl-block{
    display: block;
  }
  .container{
    width: 1140px;
  }

  #strategic .col{
    width: 50%;
  }

  #benefits .col{
    width: calc(100% / 3);
  }

  #aboutus .col:first-child{
    width: 70%;
  }

  #aboutus .col:last-child{
    width: 30%;
  }
}
      
  
